# InspectionAI-Back-End

./: .gitignore  InspectionAI.sln
src/InspectionAI.Application/: InspectionAI.Application.csproj  InspectionAIAppServiceBase.cs  InspectionAIApplicationModule.cs
src/InspectionAI.Application/AssemblyDefects/: AssemblyDefectsAppService.cs  IAssemblyDefectsAppService.cs
src/InspectionAI.Application/AssemblyDefects/Dto/: AssemblyDefectsDto.cs  CreateAssemblyDefectsDto.cs  DefectiveProductsResponse.cs  PagedAssemblyDefectsResultRequestDto.cs
src/InspectionAI.Application/AssemblyDetection/: AssemblyDetectionAppService.cs  IAssemblyDetectionAppService.cs
src/InspectionAI.Application/AssemblyDetection/Dto/: AssemblyDetectionDto.cs  CreateAssemblyDetectionDto.cs  DefectiveProductsResponse.cs  PagedAssemblyDetectionResutlRequestDto.cs
src/InspectionAI.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/InspectionAI.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/InspectionAI.Application/DetailedDashboard/: DetailedDashboardAppService.cs  IDetailedDashboardAppService.cs
src/InspectionAI.Application/Home/: HomeAppService.cs  IHomeAppService.cs
src/InspectionAI.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/InspectionAI.Application/OverviewDashboard/: IOverviewDashboardAppService.cs  OverviewDashboardAppService.cs
src/InspectionAI.Application/Product/: IProductAppService.cs  ProductAppService.cs
src/InspectionAI.Application/Properties/: AssemblyInfo.cs
src/InspectionAI.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/InspectionAI.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/InspectionAI.Application/Stage/: IStageAppService.cs  StageAppService.cs
src/InspectionAI.Application/Users/: IUserAppService.cs  UserAppService.cs
src/InspectionAI.Migrator/: InspectionAI.Migrator.csproj  InspectionAIMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/InspectionAI.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/InspectionAI.Migrator/Properties/: AssemblyInfo.cs
(+264 files in other folders)
